name: "Output"
description: "Evaluate Bash expressions using echo and store the results in named outputs."
author: Michael Bisgaard Olesen
inputs: {} # dynamic
outputs: {} # same as inputs
runs:
  using: "node16"
  main: "index.js"
